-- Initial intro.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                  intro
version:               0.1.0.0
-- synopsis:
-- description:
license:               GPL-3
license-file:          LICENSE
author:                Mikkel Christiansen
maintainer:            mikkel@rheosystems.com
-- copyright:
category:              Web
build-type:            Simple
-- extra-source-files:
cabal-version:         >=1.10

library
  exposed-modules:     Intro
                     , Pages
                     , Store
                     , Types
  build-depends:       aeson
                     , base >=4.7 && <4.9
                     , blaze-html
                     , containers
                     , random
                     , scotty
                     , stm
                     , text
                     , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010

executable intro
  main-is:             Main.hs
  build-depends:       base
                     , intro
  default-language:    Haskell2010
  GHC-Options:         -threaded

test-suite spec
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  hs-source-dirs:      test
  ghc-options:         -Wall
  build-depends:       QuickCheck
                     , base
                     , hspec
                     , intro
  default-language:    Haskell2010

Source-Repository head
  Type:                git
  Location:            https://github.com/mschristiansen/intro
